#url=jdbc:mariadb://localhost:3307/reestraczii?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
#driver=org.mariadb.jdbc.Driver
#username=root
#password=root


driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/sharebase
username=postgres
password=
