##MariaDb
#db.url=jdbc:mariadb://localhost:3307/reestraczii?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
#db.driver=org.mariadb.jdbc.Driver
#db.user=root
#db.password=root

#PostgreSql
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/sharebase
db.user=postgres
db.password=